[ ca ]
default_ca = CA_default

[ CA_default ]
ca                = int_ca               # Имя УЦ
dir               = /root/$ca             # Корневой каталог УЦ
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand

private_key       = $dir/private/ca.key.pem     # Закрытый ключ УЦ
certificate       = $dir/certs/ca.cert.pem      # Сертификат УЦ

# Списки отозванных сертификатов
crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

default_md        = sha256                     # Стандартный алгоритм хэширования
default_days      = 365                        # Стандартный срок действия сертификата 
cert_opt          = ca_default
name_opt                = oneline,-esc_msb      # Отображение UTF-8
preserve          = no
policy            = int_policy

[ root_policy ]
countryName             = match
stateOrProvinceName     = match
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ int_policy ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits            = 2048
distinguished_name      = req_distinguished_name
default_days            = 365                   # Стандартный срок действия сертификата 
name_opt                = oneline,-esc_msb      # Отображение UTF-8
string_mask             = utf8only
default_md              = sha256
x509_extensions         = v3_intermediate_ca

[ req_distinguished_name ]
countryName                     = Страна (двухбуквенный код)
countryName_default             = RU

stateOrProvinceName             = Регион
stateOrProvinceName_default     = Москва

localityName                    = Населённый пункт

organizationName                = Организация
organizationName_default        = МИФИ

organizationalUnitName          = Подразделение
organizationalUnitName_default  = ИИКС

commonName                      = Имя
emailAddress                    = Адрес электронной почты

# Расширения для корневого УЦ
[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

# Расширения для промежуточных УЦ
[ v3_intermediate_ca ]
# Extensions for a typical intermediate CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

# Расширения для клиентских сертификатов
[ client_cert ]
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection

# Расширения для серверных сертификатов
[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

# Расширения для списков отозванных сертификатов
[ crl_ext ]
authorityKeyIdentifier=keyid:always

# Расширения для OCSP
[ ocsp ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning

